def add(num1,num2):
  return num1+num2
def subtract(num1,num2):
  return num1-num2
def multiply(num1,num2):
   return num1*num2
def divide (num1,num2):
    return num1/num2
print("select operation")
print("1.add")
print("2.subtract")
print("3.multiple") 
print("4.divide") 
choice=int(input("select operations form 1,2,3,4:"))
num1=int(input("enter first number: ")) 
num2=int(input("enter second number: "))
if choice==1:
        print(num1, "+", num2,"=",add(num1,num2)) 
elif choice==2:
        print(num1,"-",num2,"=",sub(num1,num2))
elif choice==3:
        print(num1,"*",num2,"=",mul(num1,num2))
elif choice==4:
        print(num1,"/",num2,"=",div(num1,num2))
else:
        print("invalid input")
